* {
  margin: 0;
  padding: 0;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f1f1f1;
  padding: 10px;
}

.logo img {
  height: 40px;
}

.menu {
  display: flex;
  align-items: center;
}

.nav-links {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.nav-links li {
  margin-right: 15px;
}

.nav-links a {
  text-decoration: none;
  color: #333;
}

.buttons button {
  margin-left: 10px;
}

.hamburger-menu {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
}

.hamburger-menu .line {
  width: 25px;
  height: 3px;
  background-color: #333;
}



h2 {
  /* font-size: 1.5rem; */
  font-weight: bold;
  margin-bottom: 20px;
}

p {
  /* font-size: 1rem; */
}

.dropdown {
  position: relative;
  display: inline-block;
}

img.dropbtn {
  height: 20px;
}

.dropdown-content {
  position: fixed;
  top: 50px; /* Adjust the top position as needed */
  right: 0;
  width: 200px; /* Adjust the width as needed */
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #333;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.circular-logo {
  display: flex;

  width: 100%;
}

.circular-logo li {
  width: 80px;
  padding: 10px;
  list-style: none;
}

.circular-logo img {
  width: 100%;
  height: auto;
}
.transparent-button {
  background-color: transparent;
  border-color: white;
  padding: 10px;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.design-logo {
  position: absolute;
  width: 100%;
  height: 104px;

  background: #000000;
}

.logo-container {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

/* .logo-container img {
  width: 50px;
  height: auto;
  margin-right: 5px;
  padding:30px;
}

.vertical-line {
  position: absolute;
  width: 56px;
  height: 0px;
  left: 388px;
  top: 970px;
  
  border: 1px solid #FFFFFF;
  transform: rotate(90deg);
}

.logo-text {
  font-size: 16px;
  color:#fff;
  margin:5px;
} */

.para {
  padding: 50px 0;
  padding: 15%;

  display: flex;
}
.para h2 {
  text-align: center;
}
.para .para1 {
  max-width: 1000px;
  margin: 0 auto;
}

.para .para1 .head {
  display: block;

  margin-bottom: 20px;
}

.para .para1 .head h2 {
  font-size: 24px;
}

.para .para1 .pragraph {
  font-size: 16px;
  color: #555;
  line-height: 1.6;
}
.para .para1 .head {
  display: block;
  text-align: center;
  margin-bottom: 20px;
}

.para .para1 .head h2 {
  font-size: 24px;
  color: #333;
}

.pragraph {
  text-align: justify;
}

.text-image-section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5%;
  background: #68d2e0;
}

.container {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
}

.text {
  flex: 1;
  max-width: 600px;
  padding-right: 50px;
  font-size: 3vw;
}

.image {
  flex: 1;
  text-align: center;
  margin-top: 50px; /* Add margin to separate image from text */
}

.image img {
  max-width: 100%;
  height: auto;
  border-radius: 0;
  max-height: 378px; /* Set a maximum height for the image */
}

@media screen and (max-width: 700px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .text,
  .image {
    flex: none;
    width: 100%;
    padding: 0;
  }
  .text {
    margin-top: 20px;
    width: 80%;
    /* font-size: 2rem;  */
  }

  .image img {
    max-height: 200px;
  }
}
p.nxt-screen {
  color: blue;
}
p .list {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
}

.part-a,
.part-b {
  flex-basis: 50%;
}

.part-a ul {
  padding-left: 0;
}

p .list ul li {
  padding: 10px;
}
.text-2 ul {
  font-size: 10px;
}
.text.text-2 h2 {
  padding-top: 10%;
}

p .nxt-screen {
  margin-top: 0;
}

h2#text-1 {
  text-align: center;
}
.part-a ul li,
.part-b ul li {
  font-size: 16px;
  padding: 10px;
}

.part-b ul li {
  padding: 10px;
}
.list {
  display: flex;
}
.li-color {
  color: black;
}
.part-a,
.part-b {
  flex-basis: 50%;
}

.circle-list {
  list-style: circle;
  padding-left: 20px;
}

.circle-list li {
  color: blue;
}

@media screen and (max-width: 560px) {
  .text h2 {
    font-size: 22px;
  }

  .text p {
    font-size: 16px;
  }
}
@media screen and (max-width: 480px) {
  .text h2 {
    font-size: 22px;
  }

  .text p {
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .logo-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .vertical-line {
    width: 100%;
    height: 2px;
    margin: 10px 0;
  }
}


@media (max-width: 768px) {
  .circular-logo li {
    flex: 0 0 30px;
    padding: 5px;
  }

  .transparent-button {
    font-size: 14px;
    padding: 8px;
  }
}

@media (max-width: 550px) {
  .circular-logo li {
    flex: 0 0 20px;
    padding: 2px;
  }

  .transparent-button {
    font-size: 0.5rem;
    padding: 4px;
  }
}
@media (max-width: 600px) {
  .transparent-button {
    font-size: 0.2rem;
    padding: 4px;
  }
}
@media (max-width: 400px) {
  .transparent-button {
    font-size: 0.2rem;
    padding: 4px;
  }
}
@media (max-width: 409px) {
  .transparent-button {
    font-size: 0.2rem;
    padding: 4px;
  }
}



@media screen and (max-width: 768px) {
  .para {
    padding: 30px;
  }

  .para .para1 {
    max-width: 100%;
  }

  .para .para1 h2 {
    font-size: 20px;
  }

  .para .para1 .pragraph {
    font-size: 14px;
  }
  .para p h2 {
    padding: 10%;
    text-align: center;
  }
}

@media screen and (max-width: 700px) {
  .para .para1 h2 {
    font-size: 18px;
    margin-bottom: 15px;
  }

  .para .para1 .pragraph {
    font-size: 14px;
  }
  .para h2 {
    padding: 10%;
    text-align: center;
  }
}
@media screen and (max-width: 370px) {
  .para h2 {
    padding: 20%;
    text-align: center;
  }
}
@media screen and (max-width: 290px) {
  .para h2 {
    padding: 30%;
    text-align: center;
  }
}

.transparent {
  border-radius: 3px;
  color: purple;
  border: 0.5px solid black;

  padding: 10px;
  box-shadow: 0;
}

.contain {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #816aae;
}

.row {
  display: flex;
  flex-basis: 100%;
  justify-content: center;
  margin-bottom: 20px;
  flex-direction: row;
}

.row:last-child {
  margin-bottom: 0;
}

.row > div {
  flex-basis: calc(50% - 20px);
  padding: 10px;
  text-align: center;
  /* background-color: #f2f2f2; */
}

h2 {
  font-size: 24px;
}

.contain img {
  width: 50px;
  height: 50px;
}

.contain p {
  text-align: justify;
  width: 70%;
  margin-left: 15%;
  color: white;
}
.contain h3 {
  color: white;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
}
.contain h2 {
  padding-top: 4%;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 39px;
  color: white;
}
.div-1,
.div-2,
.div-3,
.div-4 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.div-1 span,
.div-2 span,
.div-3 span,
.div-4 span {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.div-1 img,
.div-2 img,
.div-3 img,
.div-4 img {
  width: 60px;
  height: 60px;
  margin-left: 10%;
}

@media (max-width: 700px) {
  .row {
    display: flex;
    flex-direction: column;
  }
  .contain p {
    margin-left: 0%;
  }
  .contain h3 {
    font-size: 15px;
  }
}

@media (max-width: 550px) {
  .contain p {
    margin-left: 0%;
    font-size: 12px;
  }
  .div-1 img,
  .div-2 img,
  .div-3 img,
  .div-4 img {
    width: 40px;
    height: 40px;
  }
}

.card-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding-top: 5%;
}

.row-1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* background-color: #f2f2f2; */
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 300px;
  border: 0.1px black;
  text-align: justify;
}

.card img {
  width: 80px;
  height: 80px;
  margin-bottom: 10px;
}

.card h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.card p {
  font-size: 16px;
  text-align: left;
}

.nav-btn {
  align-items: center;
  margin-left: 10%;
}

@media (max-width: 350px) {
  .card {
    width: 200px;
  }
}

@media (max-width: 250px) {
  .card {
    width: 150px;
  }
}
.card-section h1 {
  text-align: justify;
  padding: 3%;
}



.block-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}


.block-card h1 {
  text-align: center;
  width: 100%;
  margin-top: 5%;
  font-size:40px;
}
.block-a {
  background: #ada6b8;
  height: 270px;
  width: 40%; 
  border-radius: 0px;
  margin-left: 5% ; 
  margin-top:5%;
  text-align: left;
  padding: 10px;
  margin-bottom:5px;
  margin-right:20px;
}
.block-c {
  background: #94B4B1;

  height: 270px;
  width: 40%; 
  border-radius: 0px;
  text-align: left;
  margin-left:5%;
  padding: 10px;
  margin-right:20px;
}
.block-card{
  text-align:center;
}
.block-card span{
  /* text-align:left; */
  padding-top:3%;
  width:100%;

}
.block-b {
  background: #a5d687;
  height: 270px;
  width: 40%;
  border-radius: 0px;
  margin-top: 5%;
  margin-right:5%;
  margin-bottom:5px;
  text-align: left;
  padding: 10px;
}
.block-d {
  background: #BDB09D;

  height: 270px;
  width: 40%;
  border-radius: 0px;
  margin-right:5%;
  text-align: left;
  padding: 10px;
}


.block-1 p span {
  display: block;
  margin-bottom: 10px;
  /* text-align: left; */
  
}
.block-1 p  {
  display: block;
  margin-bottom: 10px;
  text-align: center;
  font-size:22px;
  color: rgba(0, 0, 0, 0.6);
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 300;
 
  line-height: 24px;

}
.explore-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;

  margin:auto; }

.explore-btn button {
  border: 1px solid blue;
  border-color: blue;
  border-radius: 2px;
  background-color: transparent;
  font-size: 22px;
  cursor: pointer;
  padding: 10px 20px;
}

@media (max-width: 768px) {
  .explore-btn {
    margin-left: auto; 
    transform: none; 
  }
}







@media (max-width: 769px) {
  .block-a,
  .block-b,
  .block-c,
  .block-d {
   width:85%;
  }
.block-b{
  margin-left:5%;
}
.block-d{
  margin-left:5%;
  margin-top:5%;

}
  .explore-btn {
    margin: auto;
    
  }
}

.ask-img img{
width:25px;
}
.frequently-ask ul li{
  list-style: none;
}
li .ask-li{
  list-style: none;
} 

.ask-li1{
  padding:5px;
}

span.li-ask1 {
    padding: 20px;
   color:black;
   text-align:left;
}

.frequently-ask h1{
text-align:left;
padding-top:5%;
margin-left:10px;
}

.frequently-ask {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}


@media (max-width: 768px) {
  .frequently-ask  .part-a,
  .frequently-ask  .part-b {
    width: 100%;
  }
  .frequently-ask .list {
    display: flex;
    flex-direction: column;
}
.frequently-ask .circle-list {
   
    padding-left: 0px;
}
}


.card-section-new {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding-top: 5%;
}
img.nxt-card{
  width: 339px;
height: 250px;
}
.card-section-new.card{
  padding-top:0;
  font-family: 'Poppins';
font-style: normal;
}
.card-3.card {
  justify-content: flex-start;
  padding-top:0px;
}

.card-section-new span {
  text-align: left;
  color: blue;
}


@media (max-width:500px) {
  .card-3.card {
   width:200px;
  }
  img.nxt-card{
    width: 250px;
  height: 180px;
  }
}

.explore-btn-1{
  padding-top:5%;
  margin-top:10px;
}


.our-clients h1{
  font-size: 30px;
}

.our-clients {
  text-align: center;

  padding:5%;
}

.client-slider {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 20px;
}

.client-card {
  width: 295px;
    margin-left:10px;
  margin: 10px;
 

 
}

.client-card img {
  width: 295px;

  object-fit: cover;
}

@media (max-width: 300px) {
  .client-card img{
    width: 145px;
   
    
  }
}
.right{
  width: 40%;
  background-color:blue;
  margin-left:10%;
}
.form{
  display:flex;
  flex-direction:row;
} 
ul.div-call{
  list-style: none;
}
.form{

 margin-left:8%;
}

.form img{
  width:30px;
  height:25px;
}

.right{
  color:white;
}












.form-section {
  background-color: #0a192f;
  padding: 80px 0;
}

.form-container {
  max-width: 400px;
  margin: 2%;

}

.form-container h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.form-container p {
  margin-bottom: 40px;
}

.form-group {
  margin-bottom: 20px;
}


.contact{
  border:1px solid black;
}
.form-group input
{
  width: 50%;
  padding: 2px;
  font-size: 15px;
  border-color: black;
}

   .contact ul{
    list-style:none;
   } 
.contact p{
padding-left:2%;
font-size:10px;
}
#name{
  margin-left: 10px;
}
.contact p{
  margin-left: 10px;
}
.contact .part-a{
  
}
.contact.part-a ul li,.contact.part-b ul li {
  font-size: 16px;
  /* padding: 10px; */
}
button[type="submit"] {
  display: inline-block;
  padding: 10px 20px;
  font-size: 18px;
  border-radius: 4px;
  border: none;
  background-color: #64ffda;
  color: #0a192f;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #00bfa6;
}

.contact{
  color:#000000;
}



.form-right  {
  display: flex;
  flex-direction: column;
  align-items:center;
  padding-top:10%;
}

.form-img {
  display: flex;
  align-items: center;
  gap: 10px;
}

.form-img img {
  width: 50px; /* Adjust as needed */
}

.form-img h3 {
  margin: 0;
}
.form-right {
  margin: 3%;
}
.div-1 p {
  margin: 0;
}
.form-container input {
  width: 90px;
 
}

.contact p{
  padding-top:5%;
}







footer {
  background-color:blue;
  color: #ffffff;
  padding: 40px 0;
  text-align: center;
}

.footer-container {
  display: flex;
  justify-content: center;
  gap: 80px;
  margin-bottom: 30px;
}

.footer-column {
  flex: 1;
  margin:4%;
  text-align:left;
}

.footer-column h4 {
  font-size: 18px;
  margin-bottom: 10px;
}
.footer ul.circular-logo{
  /* padding-left:5%; */
}

.footer-column ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.footer-column li {
  margin-bottom: 5px;
}

.footer-text {
  font-size: 14px;
}
.footer{
  padding-top:5%;
  color:blue

}


.footer.client-card img{
  width:50px;
}

.current img {
  width: 40px;
  height:20px;
}
.curr img{
  width:200px;
}
/* .footer-img{
  width:100px;
} */


@media (max-width: 750px) {
  .right {
    width: 100%;
    margin-left:auto;
  }
  
  .form {
    display: block;
   
  }
  .form-right p{
    font-size: 16px;
  }
  .contact{
    
    margin-top:5%;
    width:100%;
    margin-left:auto;
  }
  
}
@media (max-width: 550px) {
 
  footer .footer-container{
    display: block;
  }
  .footer-column p{
    font-size: 16px;
  }

}



.list-1 form#contact input {
  padding: 10px;
  margin: 10px;
  width: 100%;
}

form#contact {
  padding: 10px;
  padding-left:0px;
  width: 80%;
  margin: 0 auto;
  max-width: 500px;
}

.text-overlay {
  position: absolute;
  top: 5%;
  left: 10%;
  text-align: left;
  color: #fff;
}

.form-text-img {
  display: flex;
  /* justify-content: space-between; */
}

.list-1 {
  flex: 0.5;
  width: 80%;
}

.list-1 p {
  color: black;
}

.part-c {
  display: block;
  background-color: white;
}
.part-c{
  border-radius: 5px;
}



.background-section {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%; /* 16:9 aspect ratio, adjust as needed */
  overflow: hidden;
}

.background-section::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("./public/rectangle-61@2x.png");
  background-size: cover;

  z-index: -1;
}

.text-img-text.text.text-1 {
  font-size: 22px;
}
.text-img-text.text.text-1 p, .text-img-text.text.text-1 h4{
 padding:4px;
 
}

#contact textarea {
  margin-left: 10px;
  padding: 10px;
}
@media (max-width: 1310px) {
  .container-7 {
    width: 90%;
}

.list-1 form#contact input {
  padding: 5px;
  margin: 5px;
  width: 90%;
}
}
@media (max-width: 950px) {
  .container-7 {
 
}

.list-1 form#contact input {
  padding: 5px;
  margin: 5px;
  width: 100%;
}
}

@media (max-width: 550px) {
  .text-overlay {
    top: 4%;
    left: 2%;
    width: 90%;
  }

  .text-overlay h4 {
    /* font-size: 1rem; */
    margin-bottom: 10px;
  }

  .text-overlay p {
    /* font-size: 0.8rem; */
  }
}

@media (max-width: 950px) {
  .text-overlay {
    top: 2%;
    left: 5%;
    width: 100%;
  }

  .text-overlay h4 {
    font-size: 1.2rem;
    /* margin-bottom: 20px; */
  }

  .text-overlay p {
    /* font-size: 1rem; */
  }

  .background-section .circular-logo li {
    width: 50px;
    padding: 5px;
    list-style: none;
}
}



@media (max-width: 550px) {
  .background-section{
    height:100px;
  }
  .part-c{
    border-radius: 5px;
  }
  .form-text-img {
    display: flex;
    /* justify-content: space-between; */
    margin-right: 20%;
}
  .text-overlay {
    /* top: 2%; */
    left: 2%;
    width: 100%;
  }
  .text-img-text.text.text-1 {
    font-size: 10px;
}

  .text-overlay h4 {
    font-size: 0.1rem;
  }

  .text-overlay p {
    /* font-size: 0.6rem; */
  }

  text.text.text-1 h4 {
    padding: 0px;
}


form#contact {
  padding: 10px;
  padding-left: 0px;
  width: 80%;
  margin: 0 auto;
  max-width: 100px;
  max-height: 200px;
  overflow-y: auto;
}
.list-1 form#contact input {
  padding: 5px;
  margin: 1px;
  max-width: 70%;
  box-sizing: border-box;
  max-height: 1px;
}
.list-1 form#contact button {
padding: 5px;
margin:5px;
width: 50%;
box-sizing: border-box; 
max-height:20px;
font-size:10px;
align-items:center;
}
}

@media (max-width: 820px) {
  .text-overlay {
    top: 1%;
    left: 2%;
    width: 100%;
  }

  .text-overlay h4 {
    font-size: 0.8rem;
  }

  .text-overlay p {
    font-size: 0.6rem;
  }
  form#contact {
    padding: 10px;
    padding-left: 0px;
    width: 80%;
    margin: 0 auto;
    max-width: 300px;
    max-height: 300px;
    overflow-y: auto;
}
.list-1 form#contact input {
  padding: 5px;
  margin:5px;
  width: 100%;
  box-sizing: border-box; 
  max-height:10px;
}
.list-1 form#contact button {
  padding: 5px;
  margin:5px;
  width: 50%;
  box-sizing: border-box; 
  max-height:20px;
  font-size:10px;
  align-items:center;
}
}

@media (max-width:710px) {
  form#contact {
    padding-top: 10px;
    padding: 0px 70px;
    padding-left: 5px;
    /* width: 100%; */
    margin: 0 auto;
    /* max-width: 0px; */
    max-height: 300px;
    overflow-y: auto;
    margin-top: 10px;
}
text.text.text-1 h4 {
  padding: 0px 0px 0px 2px;
}
text.text.text-1 p {
  padding: 0px 0px 0px 2px;
}
  .list-1 form#contact input {
    padding: 5px;
    margin:5px;
    max-width: 80%;
    box-sizing: border-box; 
    max-height:10px;
  }
  .list-1 form#contact button {
    padding: 5px;
    margin:5px;
    width: 50%;
    box-sizing: border-box; 
    max-height:20px;
    font-size:10px;
    align-items:center;
  }
  
}







.image-section-1 {
  /* padding: 20px; */
  padding:5%;
}

.row-img {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.image-item-img p{
  
position: absolute;
width: 390px;
height: 56px;
margin-top:435px;
margin-left:0%;
padding:5px;
background: rgba(0, 0, 0, 0.6);
color:rgb(224, 219, 219);
}
.image-item-img{
  flex: 1;
}

.image-item-img img {
 height:500px;
  width: 400px;
margin-bottom: 10px;
margin-left:0%;

/* margin-right:10px; */
  
  

}

@media (max-width: 768px) {
  .row-img {
    flex-wrap: wrap;
  }
  
  .image-item-img {
    flex-basis: 48%;
    margin-bottom: 10px;
  }
}
@media (max-width: 1300px) {
  .row-img {
    flex-wrap: wrap;
  }
  
  .image-item-img {
    flex-basis: 48%;
    margin-bottom: 10px;
  }
}
@media (max-width: 500px) {
  
  .row-img {
    flex-wrap: wrap;
  }
  .image-item-img p {
    margin-left: 0%;
    width: 289px;
    
}
  /* .image-item-img {
    flex-basis: 48%;
    margin-bottom: 10px;
    width:300px;
    height:400px;
  } */
  .image-item-img img {
    height:500px;
     width: 300px;
   margin-bottom: 10px;
   margin-left:0%;
   
  }
}
